Version: 2
Configurations:

    # =========================================================================
    # Packaging. Universal build with both x86_64 and arm64 architectures.
    # =========================================================================

    # Build on recent macOS version with latest Xcode

    -
        Id: 'macos-latest-xcode-universal-packaging-build'
        Template: 'qtci-macos-12-x86_64-102'
        Compiler: 'Clang'
        Target arch: 'x86_64-arm64'
        Features: ['Packaging', 'Sccache', 'DoNotRunTests', 'WarningsAreErrors']
        Configure arguments: '-DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DFEATURE_separate_debug_info=ON -DFEATURE_headersclean=ON -DFEATURE_framework=ON -DODBC_ROOT=/usr/local/opt/libiodbc -DPostgreSQL_ROOT={{.Env.POSTGRESQLBINPATH}}/.. -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_DIR}}'
        Environment variables: [
            'NON_QTBASE_CONFIGURE_ARGS=-DFEATURE_gds=OFF',
            'CONAN_PROFILE=coin/conan/profiles/macos-universal-clang'
        ]

    # Test on all supported macOS versions (deployment targets)

    -
        Id: 'macos-10.14-x86_64-tests'
        Template: 'qtci-macos-10.14-x86_64'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    -
        Id: 'macos-10.15-x86_64-tests'
        Template: 'qtci-macos-10.15-x86_64-102'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    -
        Id: 'macos-11-x86_64-tests'
        Template: 'qtci-macos-11.0-x86_64-102'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    -
        Id: 'macos-11-arm64-tests'
        Template: 'qtci-macos-11.0-arm64'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    -
        Id: 'macos-12-arm64-tests'
        Template: 'qtci-macos-12-arm64'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'
    -
        Id: 'macos-12-x86_64-tests'
        Template: 'qtci-macos-12-x86_64-102'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-latest-xcode-universal-packaging-build'

    # =========================================================================
    # Developer build. Single architecture builds.
    # =========================================================================

    # Build on recent macOS version with latest Xcode

    -
        Id: 'macos-latest-xcode-x86_64-developer-build'
        Template: 'qtci-macos-12-x86_64-102'
        Compiler: 'Clang'
        Features: ['Sccache', 'DoNotRunTests', 'WarningsAreErrors']
        Configure arguments: '-DFEATURE_developer_build=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBUILD_WITH_PCH=OFF -DFEATURE_framework=OFF -DQT_NAMESPACE=TestNamespace  -DQT_BUILD_EXAMPLES=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_DIR}}'
    -
        Id: 'macos-latest-xcode-arm64-developer-build'
        Template: 'qtci-macos-12-arm64'
        Compiler: 'Clang'
        Features: ['DoNotRunTests', 'WarningsAreErrors']
        Configure arguments: '-DFEATURE_developer_build=ON -DQT_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DFEATURE_separate_debug_info=ON -DFEATURE_framework=ON'
        # Note: We do not include OpenSSL or PostgreSQL in this build,
        # as the M1 CI machines are not provisioned for that yet.

    # Test on all supported macOS versions (deployment targets)

    -
        Id: 'macos-11-arm64-developer-build-tests'
        Template: 'qtci-macos-11.0-arm64'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-latest-xcode-arm64-developer-build'
    -
        Id: 'macos-12-arm64-developer-build-tests'
        Template: 'qtci-macos-12-arm64'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-latest-xcode-arm64-developer-build'

    # See macos-developer-build-tests.yaml for x86_64 tests,
    # as we limit those to qtbase and declarative.
