Version: 2
Include: [
    cmake_platforms.yaml,
    cmake_platforms_static_tests.yaml,
    macos-developer-build-tests.yaml,
    integrity.yaml,
    ios-tests.yaml
]
Configurations:
-
    Template: 'qtci-linux-RHEL-8.4-x86_64-50'
    Target os: 'Android_ANY'
    Target arch: 'x86'
    Compiler: 'GCC'
    Target compiler: 'Clang'
    Platform dependency: 'RHEL-8.4-host'
    Features: ['Packaging', 'Sccache', 'AndroidTestRun']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-DBUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_TOOLCHAIN_FILE={{.Env.ANDROID_NDK_ROOT}}/build/cmake/android.toolchain.cmake -DANDROID_SDK_ROOT={{.Env.ANDROID_SDK_ROOT}} -DANDROID_ABI=x86 -DCMAKE_C_COMPILER_FRONTEND_VARIANT=GNU -DCMAKE_CXX_COMPILER_FRONTEND_VARIANT=GNU -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_ANDROID_HOME}}',
        'CONAN_HOST_PROFILE=coin/conan/profiles/linux-x86_64-gcc',
        'CONAN_INSTALL_DIR={{.InstallDir}}/target',
        'CONAN_PROFILE=coin/conan/profiles/unix-android-x86-clang']

